<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Operador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        }

        .sidebar h4 {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            width: 100%;
            text-align: center;
            border-radius: 5px;
            margin: 5px 0;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        
        .content {
            margin-left: 250px; /* Espacio para el sidebar */
            padding: 20px;
            width: calc(100% - 250px); /* Ajustar ancho del contenido */
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Para que ocupe toda la altura */
        }

        .form-container {
            max-width: 600px; /* Ancho máximo del formulario */
            width: 100%; /* Para que ocupe el 100% del contenedor */
            padding: 20px;
            background-color: #ffffff; /* Fondo blanco para el formulario */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }


        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }

        .form-container label {
            font-weight: bold;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Color azul para el título */
        }
        .btn-primary, .btn-success, .btn-danger, .btn-secondary {
            width: 48%; /* Hacer que los botones ocupen el 48% del contenedor */
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                height: auto;
                width: 100%;
            }

            .content {
                margin-left: 0;
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <script src="/js/validacionOperadorInsertar.js"></script>

    <div class="sidebar">
        <h4 class="text-center text-white">EcoVidrio</h4>
        <a href="/turnoOperarioListar">Gestion Jornada</a>
        <a href="/operadorListar">Gestion Operador</a>
        <a href="/turnoListar">Gestion Turno</a>
        <a href="/trituradoraListar">Gestion Trituradora</a>
		<a href="/ciudadListar">Gestion Ciudad</a>
		<a href="/departamentoListar">Gestion Departamento</a>
		<a href="/direccionListar">Gestion Dirección</a>
        
        <a href="/usuarioIngresar">Salir</a>
    </div>
    
    <div class="content">
        <div class="form-container">
            <h2>Registrar Operador</h2>
            <form method="post" th:action="@{/insertarOperador}" th:object="${operador}">

                <div class="mb-3">
                    <label for="nombre1" class="form-label">Cedula</label>
                    <input type="text" name="cedula" id="cedula" placeholder="Cedula" 
                           maxlength="80" class="form-control" th:value="${operador.nombre1}" required>
                </div>

                <div class="mb-3">
                    <label for="nombre1" class="form-label">Primer Nombre</label>
                    <input type="text" name="nombre1" id="nombre1" placeholder="Primer nombre" 
                           maxlength="80" class="form-control" th:value="${operador.nombre1}" required>
                </div>
    
                <div class="mb-3">
                    <label for="nombre2" class="form-label">Segundo Nombre</label>
                    <input type="text" name="nombre2" id="nombre2" placeholder="Segundo nombre" 
                           maxlength="80" class="form-control" th:value="${operador.nombre2}">
                </div>
    
                <div class="mb-3">
                    <label for="apellido1" class="form-label">Primer Apellido</label>
                    <input type="text" name="apellido1" id="apellido1" placeholder="Primer apellido" 
                           maxlength="80" class="form-control" th:value="${operador.apellido1}" required>
                </div>
    
                <div class="mb-3">
                    <label for="apellido2" class="form-label">Segundo Apellido</label>
                    <input type="text" name="apellido2" id="apellido2" placeholder="Segundo apellido" 
                           maxlength="80" class="form-control" th:value="${operador.apellido2}">
                </div>
    
                <div class="mb-3">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" 
                           maxlength="10" class="form-control" th:value="${operador.telefono}" required pattern="[0-9]{10}">
                </div>
    
                <div class="mb-3">
                    <label for="direccion" class="form-label">Dirección</label>
                    <input type="text" name="direccion" id="direccion" placeholder="Dirección" 
                           maxlength="80" class="form-control" th:value="${operador.direccion}" required>
                </div>
    
                <div class="mb-3">
                    <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                    <input type="email" name="correoElectronico" id="correoElectronico" placeholder="Correo Electrónico" 
                           maxlength="80" class="form-control" th:value="${operador.correoElectronico}" required>
                </div>
                
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                    <a href="/operadorListar" class="btn btn-success">Editar Operador</a>
                </div>
                <br>
                <div class="text-center">
                    <button type="reset" class="btn btn-secondary">Limpiar</button>
                    <a href="/operadorListar" class="btn btn-danger">Eliminar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
