<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Operador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/validacionOperadorEditar.js"></script>
    <style>
        body {
            background-color: #f5f5f5; /* Fondo sutil */
        }

        .container {
            background-color: white; /* Fondo blanco para el formulario */
            border-radius: 10px; /* Bordes redondeados */
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            margin-top: 50px; /* Separación del borde superior */
        }

        .form-control {
            border-radius: 5px; /* Bordes más suaves */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Color azul para el título */
        }

        .btn-primary {
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <script src="/js/validacionOperadorEditar.js"></script>
    <div class="container">
        <h2>Editar Operador</h2>
        <form method="post" th:action="@{/insertar}" th:object="${operador}">
            <div class="mb-3">
                <label for="nombre1" class="form-label">Primer Nombre</label>
                <input type="text" name="nombre1" id="nombre1" placeholder="Primer nombre" 
                       maxlength="80" class="form-control" th:value="${operador.nombre1}" required>
            </div>

            <div class="mb-3">
                <label for="nombre2" class="form-label">Segundo Nombre</label>
                <input type="text" name="nombre2" id="nombre2" placeholder="Segundo nombre" 
                       maxlength="80" class="form-control" th:value="${operador.nombre2}">
            </div>

            <div class="mb-3">
                <label for="apellido1" class="form-label">Primer Apellido</label>
                <input type="text" name="apellido1" id="apellido1" placeholder="Primer apellido" 
                       maxlength="80" class="form-control" th:value="${operador.apellido1}" required>
            </div>

            <div class="mb-3">
                <label for="apellido2" class="form-label">Segundo Apellido</label>
                <input type="text" name="apellido2" id="apellido2" placeholder="Segundo apellido" 
                       maxlength="80" class="form-control" th:value="${operador.apellido2}" >
            </div>

            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" 
                       maxlength="10" class="form-control" th:value="${operador.telefono}" required pattern="[0-9]{10}">
            </div>
            <div class="mb-3">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" name="direccion" id="direccion" placeholder="Dirección" 
                       maxlength="80" class="form-control" th:value="${operador.direccion}" required>
            </div>

            <div class="mb-3">
                <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                <input type="email" name="correoElectronico" id="correoElectronico" placeholder="Correo Electrónico" 
                       maxlength="80" class="form-control" th:value="${operador.correoElectronico}" required>
            </div>

            <div class="d-grid gap-2">
                <input type="submit" onclick="return validarFormulario();" value="Guardar" class="btn btn-primary">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
