<html lang="es" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Trituradora</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<style>
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.sidebar {
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				background-color: #343a40;
				padding-top: 20px;
				width: 250px;
			}
			.sidebar a {
				color: white;
				padding: 15px;
				text-decoration: none;
				display: block;
			}
			.sidebar a:hover {
				background-color: #495057;
			}
			.content {
				margin-left: 250px;
				padding: 20px;
				width: 100%;
			}
			.navbar {
				margin-left: 250px;
				width: calc(100% - 250px);
			}
			.table-container {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div class="container my-3">

			<div class="container my-3">
				<!-- Sidebar -->
				<div class="sidebar">
					<h4 class="text-center text-white">EcoVidrio</h4>
					<a href="/turnoOperarioInsertar">Gestion Jornada</a>
					<a href="/operadorInsertar">Gestion Operador</a>
					<a href="/turnoInsertar">Gestion Turno</a>
					<a href="/trituradoraInsertar">Gestion Trituradora</a>
			
					<!-- Settings Dropdown -->
					<div class="dropdown">
						<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Configuracion</a>
						<ul class="dropdown-menu bg-dark">
							<li><a class="dropdown-item text-white" href="/departamentoInsertar">Gestion departamento</a></li>
							<li><a class="dropdown-item text-white" href="/ciudadInsertar">Gestion ciudad</a></li>
							<li><a class="dropdown-item text-white" href="/direccionInsertar">Gestion direccion</a></li>
						</ul>
					</div>
			
					<a href="/usuarioIngresar">Logout</a>
				</div>
			
			</div>
				  <!-- Bootstrap JS -->
				  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>



			<div class="row">
				<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
				</div>

				<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
					<form method="post" th:action="@{/insertarTrituradora}" th:object="${trituradora}">
						<table class="table table-striped">
							<tr>
								<th colspan="2" class="text-center">Trituradora</th>
							</tr>
							
							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>

							<tr>
								<td>Nombre</td>
								<td><input type="text" name="nombre" id="nombre" placeholder="Nombre" 
                                    maxlength="80" class="form-control"></td>
							</tr>

							<tr>
								<td>Descripcion</td>
								<td><input type="text" name="descripcion" id="descripcion" placeholder="descripcion" 
                                    maxlength="80" class="form-control"></td>
							</tr>

							<tr>
								<td>Direccion</td>
								<td>
									<select id="direccionSelect" class="form-select" th:field="*{direccion}" required>
										<option th:each="dir:${direccion}" 
												th:value="${dir.id}" 
												th:text="${dir.nombreDireccion + ' - ' + dir.ciudad.nombreCiudad + ', ' + dir.ciudad.departamento.nombreDepartamento}">
										</option>
									</select>
								</td>
							</tr>
							

							

							<tr>
								<td colspan="2">&nbsp;</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<input type="submit" value="Guardar" class="btn btn-primary">
									<a href="/trituradoraListar" class="btn btn-success">Editar Trituradora</a>
									<a href="/trituradoraListar" class="btn btn-danger">Eliminar Trituradora</a>
									<input type="reset" value="Limpiar" class="btn btn-success">
								</td>
							</tr>

						</table>
					</form>


				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-3 col-lg-3 col-xl-3"></div>
	</body>
</html>