<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tuno operario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Fondo gris claro */
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .table {
            margin-bottom: 30px;
        }

        .btn-warning {
            color: white;
        }

        .btn-danger:hover, .btn-primary:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Listado</h2>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <table class="table table-striped table-bordered">
                    <thead class="table-primary">
                        <tr>
                            <th>Nombre</th>
                            <th>Turno</th>
                            <th>Trituradora</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr th:each="est:${turnoOperario}">
                            <td th:text="${est.operador.nombre1}"> &nbsp;</td>
                            <td th:text="${est.turno.nombre}"> &nbsp;</td>
                            <td th:text="${est.trituradora.nombre}"> &nbsp;</td>
                            <td> 
                                <a th:href="@{/eliminarTurnoOperario/}+ ${est.idOperario}" class="btn btn-danger btn-sm" 
                                   onclick="return confirm('¿Seguro de eliminar?')">Eliminar</a>
								   <a th:href="@{/modificarTurnoOperario/}+${est.idOperario}" class="btn btn-primary btn-sm">Editar</a>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="text-center">
					<a th:href="@{/turnoOperarioInsertar}" class="btn btn-warning">Nuevo Registro</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

